spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://144.122.71.144:8084/db_group_30
spring.datasource.username=group_30
spring.datasource.password=EGc1RKu2pVca

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl